University.App/University.App/Views/Forms/IMCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.App.Views.Forms.IMCPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
            <StackLayout>


                <Frame BackgroundColor="Blue" CornerRadius="20">
                    <Label Text="Calcula tu IMC"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="Medium"/>
                </Frame>

                <Label/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Peso (kg)" FontSize="20" />
                    <Entry Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Ingresa tu peso" x:Name="Peso" Keyboard="Numeric"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Altura (cm)" FontSize="20" />
                    <Entry Grid.Row="3" Grid.ColumnSpan="2" Placeholder="Ingresa tu altura" x:Name="Altura" Keyboard="Numeric" />

                    <Label Grid.Row="4" Grid.Column="0" Text="Tu IMC" FontSize="20" />
                    <Entry Grid.Row="5" Grid.ColumnSpan="2"  x:Name="Result" Text="0" IsEnabled="False" />

                    <Label/>


                </Grid>

                <Button Text="CALCULAR" 
                    BackgroundColor="Blue" 
                    TextColor="White"
                    CornerRadius="20"
                    x:Name="Calcular"
                    Clicked="Calcular_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>