University.App/University.App/Views/Forms/VehiculoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.App.Views.Forms.VehiculoDetailPage"
             xmlns:viewModels="clr-namespace:University.App.ViewModels.Forms">

    <ContentPage.BindingContext>
        <viewModels:VehiculoDetailViewModel/>
        
    </ContentPage.BindingContext>
    
    

    <ContentPage.Content>
        <StackLayout Padding="50" VerticalOptions="Center">
            <Label Text="Placa"/>
            <Entry Text="{Binding Vehiculo.VhPlaca}"/>

            <Label Text="Marca"/>
            <Entry Text="{Binding Vehiculo.VhMarca}"/>

            <Label Text="Color"/>
            <Entry Text="{Binding Vehiculo.VhColor}"/>

            <Label Text="Modelo"/>
            <Entry Text="{Binding Vehiculo.VhModelo}"/>

            <ListView ItemsSource="{Binding Empleado}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame BorderColor="Black" CornerRadius="14">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" TextColor="Black" Text="{Binding ID}"/>
                                    <Label Grid.Column="1" TextColor="Black" Text="{Binding FullName}" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </Frame>

                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>